LibraryProject/Presentation/App.xaml

<Application x:Class="Presentation.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             xmlns:views="clr-namespace:Presentation.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BookMasterViewModel}">
            <views:BookMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BookDetailViewModel}">
            <views:BookDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserDetailViewModel}">
            <views:UserDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserMasterViewModel}">
            <views:UserMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateMasterViewModel}">
            <views:StateMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateDetailViewModel}">
            <views:StateDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventMasterViewModel}">
            <views:EventMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventDetailViewModel}">
            <views:EventDetailView/>
        </DataTemplate>
    </Application.Resources>
</Application>
